@media(max-width:1230px) {


    .nav a {

        font-size: 5px;
    }

    svg {
        font-size: 0px;
        padding: 0 15px;
    }

    .col-4 {
        width: 100%;
        padding: 15px;
    }

    .col-6 {
        width: 100%;
        padding: 15px;
    }

    .col-8 {
        width: 100%;
        padding: 15px;
    }

    .col-12 {
        width: 100%;
        padding: 15px;
    }

    h5 {
        font-size: 15px;
        color: #FFF;
    }


    p {
        line-height: 12px;
        font-size: 18px;
        color: #FFF;
    }

    .box {
        height: 100%;
        position: relative;
        overflow: hidden;

    }

    .box:hover .inner {
        bottom: 20px;
        left: 25px;
    }

    .box:hover .box-button {
        top: 0;
        left: 25px;
    }

    .inner {
        position: absolute;
        bottom: -100px;
        left: 0;
        transition: 0.7s;

    }

    /*==========================*/

    .photo {
        position: absolute;
        bottom: -40px;
        left: 10px;
        width: 230px;
        height: 99px;
    }

    .text h1 {
        color: #171717;
        font-size: 15px;

    }

    .text p {
        line-height: 12px;
        color: #666;
        font-size: 6px;
    }

    .text {
        position: absolute;
        top: 25px;
        left: 35px;
    }

    .hero-card {
        padding: 100px 0 0 0;
    }

    /*========================*/

    .footer-wrappe {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-wrappe .nav {
        margin-top: 20px;
    }
}